; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DCONFIG_LITTLEFS_SPIFFS_COMPAT
	; Remove the USE_LITTLEFS define as we're handling it differently
board_build.partitions = partitions.csv
extra_scripts = 
	pre:scripts/pre_build_script.py
	pre:scripts/copy_static_to_data.py
	scripts/extra_script.py
board_build.filesystem = littlefs  ; This specifies the format type
board_build.filesystem_size = 2m
lib_compat_mode = strict
lib_deps = 
	4-20ma/ModbusMaster@^2.0.1
	bblanchon/ArduinoJson@^6.21.2
	me-no-dev/ESPAsyncWebServer@^3.6.0
	me-no-dev/AsyncTCP@^3.3.2
upload_port = /dev/cu.usbmodem114401
upload_speed = 921600
custom_targets = 
	firmware-size
	show-partitions

[env]
extra_scripts = scripts/extra_script.py
