; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200

; Enable PSRAM
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

; Custom partition table
board_build.partitions = partitions.csv

; Custom script to generate binary partition table if CSV changes
extra_scripts = 
    pre:scripts/pre_build_script.py
    scripts/extra_script.py

; LittleFS filesystem configuration
board_build.filesystem = littlefs
board_build.filesystem_size = 0x36E000

lib_compat_mode = strict

lib_deps = 
	4-20ma/ModbusMaster@^2.0.1

upload_port = /dev/cu.usbmodem114401
upload_speed = 921600

; Define custom targets - proper approach
custom_targets =
    firmware-size
    show-partitions